[tox]
envlist = {py36,py37,py38,py39}-tests,lint
skip_missing_interpreters = true

[testenv]

deps =
    {tests,cov}:    -r {toxinidir}/requirements.txt
    {tests,cov}:    pytest
    win:            pywin32
    win:            pyinstaller
    cov:            coverage
    cov:            pytest-cov

    lint:           pylint

whitelist_externals =
    cmd

passenv =
    includeE2E

commands_pre =
    nolibyaml:      python -m pip install --upgrade --force-reinstall --global-option="--without-libyaml" PyYAML

commands =
    tests:          pytest \
    tests-cov:          --cov={envsitepackagesdir}/pyinstaller_versionfile \
    tests-cov:          --cov-branch \
    tests-cov:          --cov-report=html:{envtmpdir}/testresults/htmlcov \
    tests:              --junitxml={envtmpdir}/testresults/junit.{envname}.xml \
    tests:              --junit-prefix={envname} \
    tests:              {posargs:test}

    lint:           pylint --rcfile=pylintrc src


[testenv:changelog]
deps =
    pystache
    gitchangelog

whitelist_externals:
    cmd

commands =
    cmd /c "gitchangelog > CHANGELOG.md"

[gh-actions]
python = 
    3.6: py36-tests
    3.7: py37-tests
    3.8: py38-tests
    3.9: py39-tests

# Pytest configuration
[pytest]
junit_family = xunit2

# Coverage measurement configuration
[coverage:run]
source = ./src
omit =
    */_empty
    */docs/*
    */*.txt
    */*.md
    */setup.py
    */LICENSE

# check_manifest configuration
[check-manifest]
ignore =
    docs/_build/**
